# General Settings
# Node Names - if you change them, make sure to change the electable master nodes under the Crate DB section as well!
NODE1=test-1
NODE2=test-2
NODE3=test-3

# ORION CONTEXT BROKER
# https://fiware-orion.readthedocs.io/en/master/admin/cli/index.html#configuration-using-environment-variables
# Version
ORION_VERSION=3.7.0
# Select initial logging level, supported levels:
#   NONE (suppress ALL log output, including fatal error messages),
#   FATAL (show only fatal error messages),
#   ERROR (show only error messages),
#   WARN (show error and warning messages - this is the default setting),
#   INFO (show error, warning and informational messages),
#   DEBUG (show ALL messages). Note that the log level can be modified in run-time, using the admin API.
ORION_LOG_LEVEL=DEBUG
# To make the traces to standard out formated for humans (note that the traces in the log file are not affected)
ORION_LOG_FOR_HUMANS=TRUE
# Log summary period in seconds. Defaults to 0, meaning Log Summary is off. Min value: 0. Max value: one month (3600 * 24 * 31 == # 2678400 seconds). See logs documentation for more detail. 
# https://fiware-orion.readthedocs.io/en/master/admin/logs/index.html#summary-traces
# ORION_LOG_SUMMARY_PERIOD

# Enable statistics generation. See statistics documentation.
ORION_STAT_COUNTERS=TRUE
ORION_STAT_SEM_WAIT=TRUE
ORION_STAT_TIMING=TRUE
ORION_STAT_NOTIF_QUEUE=TRUE


# Performance tuning parameters for orion.

# The MongoDB host and port to use, e.g. localhost:12345
# These hostnames and the name of the replica set are hard coded in the compose and the setup.sh. If you want to change them, make sure you change them in all files.
ORION_MONGO_HOST=mongodb1,mongodb2,mongodb3
# Mongo Replicaset
# If used, Orion CB connnects to a MongoDB replica set (instead of a stand-alone MongoDB instance). The name of the replica set 
# to use is the value of the parameter. In this case, the -dbhost parameter can be a list of hosts (separated by ",") which are 
# used as seed for the replica set.
ORION_MONGO_REPLICA_SET=rs0
# Decides whether orion is waiting for mongo acknowledgements (1) until it starts the next write request or just fires and forget (0)
ORION_WRITE_CONCERN=1

# Sets the notification mode. The threadpool mode can increase the performance but is hard to set up properly.
# https://fiware-orion.readthedocs.io/en/master/admin/perf_tuning/index.html#notification-modes-and-performance
# transient is the default mode and very slow on high loads
# for "threadpool" use this framework: "threadpool:q:n" where q is the queue size and n is the number of threads; n ~ number of different services and q = 10 * name
ORION_NOTIFICATION_MODE=persistent 
# Use only if ORION_NOTIFICATION_MODE is set to "threadpool"
# ORION_THREADPOOL_SIZE=2 
# Specifies the internal mutex policy. See performance tuning documentation for details.
# https://fiware-orion.readthedocs.io/en/master/admin/perf_tuning/index.html#mutex-policy-impact-on-performance
ORION_REQUEST_POLICY=none
# Sets the size of the connection memory buffer (in kB) per connection used internally by the HTTP server library. Default value # is 64 kB.
ORION_CONNECTION_MEMORY=128
# Max time (in seconds) that an unused MQTT connection is kept. Default: 3600
ORION_MQTT_MAX_AGE=3600

# MongoDB
# Mongo version
MONGODB_VERSION=4.4
# Local file path on the node "~/fiware/data/mongodb" if no named volume should be used.
MONGODB_VOLUME_PATH=
# No Auth for the test setup
MONGODB_ALLOW_EMPTY_PASSWORD=yes
# Log settings
MONGODB_SYSTEM_LOG_VERBOSITY=3
# Where the data is stored within the container
MONGO_DATA_DIR=/data/db
# Where the logs go in the container
MONGO_LOG_DIR=/dev/null

# MongoExpress
# MongoExpress Version
ME_VERSION=0.54
# Theme
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
# Mongo hosts
ME_CONFIG_MONGODB_SERVER=mongodb1,mongodb2,mongodb3
# Mongo host ports
ME_CONFIG_MONGODB_PORT=27017
# Debug settings
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin

# CrateDB
# CrateDB Version
CRATEDB_VERSION=4.6.6
# Cluster name
CRATEDB_CLUSTER_NAME=fiware-dev
# Local file path on the node "~/fiware/data/cratedb" if no named volume should be used.
CRATEDB_VOLUME_PATH=
# Names of the possible initial master nodes
CRATEDB_INITIAL_MASTER_NODES=test-1,test-2,test-3
# How many nodes are expected in the cluster
CRATEDB_EXPECTED_NODES=3
# Low mark when a recover is needed
CRATEDB_RECOVER_AFTER_NODES=2
# Nodes' heap size, should be around half the RAM available for the database
CRATEDB_HEAP_SIZE=1g 

# QuantumLeap
# QuantumLeap version
QL_VERSION=0.8.3
# Log level
QL_LOG_LEVEL=DEBUG
# Where to send the data; since we use a proxy in front of the cluster, we send it to the proxy
QL_CRATEDB_HOST=cratedb-proxy
# Redis host for caching; good for high load szenarios
QL_REDIS_HOST=redis-cache
# Redis host port
QL_REDIS_PORT=6379
# Use cacheing
QL_CACHE_QUERIES=True

# Mosquitto
# Mosquitto version
MOSQUITTO_VERSION=2.0.15

# IOT-AGENT-JSON
IOTA_JSON_VERSION=1.19.0
# name of the context broker to update context
IOTA_JSON_CB_HOST=orion 
# port the context broker listens on to update context
IOTA_JSON_CB_PORT=1026 
# Port for confugiration of the IoT Agent.
IOTA_JSON_NORTH_PORT=4041
# Whether to hold IoT device info in memory or in a database
IOTA_JSON_REGISTRY_TYPE=mongodb 
# The log level of the IoT Agent
IOTA_JSON_LOG_LEVEL=DEBUG 
# Supply timestamp information with each measurement
IOTA_JSON_TIMESTAMP=true 
# use NGSIv2 when sending updates for active attributes
IOTA_JSON_CB_NGSI_VERSION=v2
# Ensure Ultralight number values are read as numbers not strings 
IOTA_JSON_AUTOCAST=true
# The host name of MongoDB
IOTA_JSON_MONGODB_HOST=mongodb1,mongodb2,mongodb3
# The port mongoDB is listening on 
IOTA_JSON_MONGODB_PORT=27017 
# The name of the replicaset of mongoDB
IOTA_JSON_MONGO_REPLICASET=rs0
# The name of the database used in mongoDB
IOTA_JSON_MONGODB_DB_NAME=iotagentjson
# The host name of the MQTT Broker
IOTA_JSON_MQTT_HOST=mqtt-broker
# The port the MQTT Broker is listening on to receive topics
IOTA_JSON_MQTT_PORT=1883 
IOTA_JSON_MQTT_KEEPALIVE=60
# The provider URL used for registrations in Orion
IOTA_JSON_PROVIDER_URL=http://iot-agent-json:4041
# Use multi core
IOTA_JSON_MULTI_CORE=true
# Disable AMQP
IOTA_JSON_AMQP_DISABLED=true


# Grafana 
GRAFANA_VERSION=9.3.0


# Portainer
PORTAINER_VERSION=2.16.2