# General Settings
# Node Names - if you change them, make sure to change the electable master nodes under the Crate DB section as well!
NODE1=test-1
NODE2=test-2
NODE3=test-3

# GENERAL SETTINGS
NETWORK=fiware # currently not configurable via .env 
PORTAINER_NETWORK=portainer # currently not configurable via .env

# ORION CONTEXT BROKER
# https://fiware-orion.readthedocs.io/en/master/admin/cli/index.html#configuration-using-environment-variables
# Orion Version
ORION_VERSION=3.8.1
# The external port Orion shall be reached at
ORION_PORT=1026
# Select initial logging level, supported levels:
#   NONE (suppress ALL log output, including fatal error messages),
#   FATAL (show only fatal error messages),
#   ERROR (show only error messages),
#   WARN (show error and warning messages - this is the default setting),
#   INFO (show error, warning and informational messages),
#   DEBUG (show ALL messages). Note that the log level can be modified in run-time, using the admin API.
ORION_LOG_LEVEL=DEBUG
# To make the traces to standard out formated for humans (note that the traces in the log file are not affected)
ORION_LOG_FOR_HUMANS=TRUE
# Log summary period in seconds. Defaults to 0, meaning Log Summary is off. Min value: 0. Max value: one month (3600 * 24 * 31 == # 2678400 seconds). See logs documentation for more detail. 
# https://fiware-orion.readthedocs.io/en/master/admin/logs/index.html#summary-traces
# ORION_LOG_SUMMARY_PERIOD

# Enable statistics generation. See statistics documentation.
ORION_STAT_COUNTERS=TRUE
ORION_STAT_SEM_WAIT=TRUE
ORION_STAT_TIMING=TRUE
ORION_STAT_NOTIF_QUEUE=TRUE

# Enable CORS origins
# ORION_CORS_ALLOWED_ORIGIN=
# ORION_CORS_MAX_AGE=


# Performance tuning parameters for orion.

# The MongoDB host and port to use, e.g. localhost:12345
# These hostnames and the name of the replica set are hard coded in the compose and the setup.sh. If you want to change them, make sure you change them in all files.
ORION_MONGO_HOST_SN=mongo-db
ORION_MONGO_HOST_MN=mongodb1,mongodb2,mongodb3
# Mongo Replicaset
# If used, Orion CB connnects to a MongoDB replica set (instead of a stand-alone MongoDB instance). The name of the replica set 
# to use is the value of the parameter. In this case, the -dbhost parameter can be a list of hosts (separated by ",") which are 
# used as seed for the replica set.
ORION_MONGO_REPLICA_SET=rs0
# Decides whether orion is waiting for mongo acknowledgements (1) until it starts the next write request or just fires and forget (0)
ORION_WRITE_CONCERN=1

# Sets the notification mode. The threadpool mode can increase the performance but is hard to set up properly.
# https://fiware-orion.readthedocs.io/en/master/admin/perf_tuning/index.html#notification-modes-and-performance
# transient is the default mode and very slow on high loads
# for "threadpool" use this framework: "threadpool:q:n" where q is the queue size and n is the number of threads; n ~ number of different services and q = 10 * name
ORION_NOTIFICATION_MODE=persistent 
# Use only if ORION_NOTIFICATION_MODE is set to "threadpool"
# ORION_THREADPOOL_SIZE=2 
# Specifies the internal mutex policy. See performance tuning documentation for details.
# https://fiware-orion.readthedocs.io/en/master/admin/perf_tuning/index.html#mutex-policy-impact-on-performance
ORION_REQUEST_POLICY=none
# Sets the size of the connection memory buffer (in kB) per connection used internally by the HTTP server library. Default value # is 64 kB.
ORION_CONNECTION_MEMORY=128
# Max time (in seconds) that an unused MQTT connection is kept. Default: 3600
ORION_MQTT_MAX_AGE=3600

# MongoDB
# Mongo version
MONGODB_VERSION=5.0.24
# Local file path on the node "~/fiware/data/mongodb" if no named volume should be used. Important for multi node setup.
# MONGODB_VOLUME_PATH=
# No Auth for the test setup
MONGODB_ALLOW_EMPTY_PASSWORD=yes
# Log settings
MONGODB_SYSTEM_LOG_VERBOSITY=3
# Where the data is stored within the container
MONGO_DATA_DIR=/data/db
# Where the logs go in the container
MONGO_LOG_DIR=/dev/null

# MongoExpress
# MongoExpress Version
ME_VERSION=1.0.2
# Theme
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_URL=mongodb://mongo-db:27017 # possible comma separated list of hosts for multi node setup
# Mongo hosts single node # deprecated since 1.0
# ME_CONFIG_MONGODB_SERVER_SN=mongo-db-ld 
# Mongo hosts multi node
# ME_CONFIG_MONGODB_SERVER_MN=mongodb1,mongodb2,mongodb3
# Mongo host ports - deprecated since 1.0
# ME_CONFIG_MONGODB_PORT=27017
# Debug settings
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_BASICAUTH=false

# CrateDB
# Further information can be found here: https://cratedb.com/docs/guide/install/container/docker.html
# CrateDB Version
CRATEDB_VERSION=4.8.4
# External port CrateDB shall be reached at
CRATEDB_Port=4200
# If no volume is used: Local file path on the node(s), e.g. something like "~/fiware/data/mongodb". Important for multi node setup.
# CRATEDB_VOLUME_PATH=
# Where the data is stored within the container
CRATEDB_DATA_DIR=/data
# Nodes' heap size, should be around half the RAM available for the database
CRATEDB_HEAP_SIZE=1g 
# Cluster configuration if Crate runs on multiple nodes
# Cluster name
CRATEDB_CLUSTER_NAME=fiware-dev
# Names of the possible initial master nodes
CRATEDB_INITIAL_MASTER_NODES=test-1,test-2,test-3
# How many nodes are expected in the cluster
CRATEDB_EXPECTED_NODES=3
# Low mark when a recover is needed
CRATEDB_RECOVER_AFTER_NODES=2

# QuantumLeap
# Further documentation can be found here: https://quantumleap.readthedocs.io/en/latest/admin/configuration/
# QuantumLeap version
QL_VERSION=1.0.0
# External port QuantumLeap shall be reached at
QL_PORT=8668
# Log level, either DEBUG, INFO, WARNING, ERROR
QL_LOG_LEVEL=DEBUG
# Where to send the data; since we use a proxy in front of the cluster, we send it to the proxy
QL_CRATEDB_HOST_SN=crate
# QL_CRATEDB_HOST_MN=cratedb-proxy
# Username quantumleap uses to connect to crate
QL_CRATEDB_USER=ql
# Password quantumleap uses to connect to crate
QL_CRATEDB_PASSWORD=
# Redis host for caching; good for high load szenarios
QL_REDIS_HOST=redis-cache
# Redis host port
QL_REDIS_PORT=6379
# Use cacheing
QL_CACHE_QUERIES=True

# Mosquitto
MOSQUITTO_VERSION=2.0.11 # There seems to be a bug in >2.0.11 regarding MQTT notifications, some keepalive option causes trouble.
# External port Mosquitto shall be reached at
MOSQUITTO_PORT=1883
# MOSQUTTO_CONFIG_NAME=mosquitto.conf

# IOT-AGENT-JSON
IOTA_JSON_VERSION=1.26.0
# External port IoT Agent JSON shall be reached at
IOTA_JSON_PORT=4041
# Use multi core
IOTA_JSON_MULTI_CORE=true
# name of the context broker to update context
IOTA_JSON_CB_HOST=orion 
# port the context broker listens on to update context
IOTA_JSON_CB_PORT=1026 
# Port for confugiration of the IoT Agent (internal port)
IOTA_JSON_NORTH_PORT=4041
# Whether to hold IoT device info in memory or in a database
IOTA_JSON_REGISTRY_TYPE=mongodb 
# The log level of the IoT Agent
IOTA_JSON_LOG_LEVEL=DEBUG 
# Supply timestamp information with each measurement
IOTA_JSON_TIMESTAMP=true 
# v2 for NGSIv2, LD vor NGSI-LD, and mixed if both NGSI versions are used. LD support is still experimental
IOTA_JSON_CB_NGSI_VERSION=v2
# Ensure Ultralight number values are read as numbers not strings 
IOTA_JSON_AUTOCAST=true
# Whether only explicitly defined attributes are valid for measurements
IOTA_JSON_EXPLICIT_ATTRS=true
# The host name of MongoDB in single node setup
IOTA_JSON_MONGODB_HOST_SN=mongo-db
# The host name of MongoDB in multi node setup
IOTA_JSON_MONGODB_HOST_MN=mongodb1,mongodb2,mongodb3
# The port mongoDB is listening on 
IOTA_JSON_MONGODB_PORT=27017 
# The name of the replicaset of mongoDB
IOTA_JSON_MONGO_REPLICASET=rs0
# The name of the database used in mongoDB
IOTA_JSON_MONGODB_DB_NAME=iotagentjson
# The provider URL used for registrations in Orion
IOTA_JSON_PROVIDER_URL=http://iot-agent-json:4041
# Default resource
IOTA_JSON_DEFAULT_RESOURCE=/iot/json
# HTTP port the IoT Agent listens on
IOTA_JSON_HTTP_PORT=7896
# The host name of the MQTT Broker
IOTA_JSON_MQTT_HOST=mqtt-broker
# The port the MQTT Broker is listening on to receive topics
IOTA_JSON_MQTT_PORT=1883
# MQTT username the IoT Agent uses to connect to the MQTT Broker
IOTA_JSON_MQTT_USERNAME=
# MQTT password the IoT Agent uses to connect to the MQTT Broker
IOTA_JSON_MQTT_PASSWORD=
# The protocol used to connect to the MQTT Broker, either mqtt, mqtts, tcp, tls, ws, wss
IOTA_JSON_MQTT_PROTOCOL=mqtt
# Keep alive message every x seconds
IOTA_JSON_MQTT_KEEPALIVE=60
# Disable AMQP
IOTA_JSON_AMQP_DISABLED=true


# Grafana 
GRAFANA_VERSION=10.1.1
# External port Grafana shall be reached at
GRAFANA_PORT=3000

# Portainer
# Portainer version
PORTAINER_VERSION=2.20.0
# External port Portainer shall be reached at
PORTAINER_PORT=9000