# GENERAL SETTINGS
LD-NETWORK=fiware-ld # currently not configurable via .env
PORTAINER_NETWORK=portainer # currently not configurable via .env

# Timezone of the containers
TIMEZONE=Europe/Berlin

# ORION-LD CONTEXT BROKER
# https://github.com/FIWARE/context.Orion-LD/tree/develop/docker
# Version
ORIONLD_VERSION=1.5.1
# The external port Orion-LD shall be reached at
ORIONLD_PORT=1027

# Select initial logging level. NOTE: Orion-LD does not throw many logs, even in DEBUG mode! Unfortunately, the developer removed all the logs from the source code.
# Supported levels:
#   NONE (suppress ALL log output, including fatal error messages),
#   FATAL (show only fatal error messages),
#   ERROR (show only error messages),
#   WARN (show error and warning messages - this is the default setting),
#   INFO (show error, warning and informational messages),
#   DEBUG (show ALL messages). Note that the log level can be modified in run-time, using the admin API.
ORIONLD_LOG_LEVEL=DEBUG
ORIONLD_LOG_FOR_HUMANS=TRUE

# Context Settings
ORIONLD_CONTEXT_DOWNLOAD_TIMEOUT=10000
ORIONLD_CONTEXT_DOWNLOAD_ATTEMPTS=5

# Legacy feature for forwarding PATCH and GET requests to context providers. Needed until the new NGSI versoin 1.6.1 is implemented.
ORIONLD_FORWARDING=TRUE

# Enable statistics generation. See statistics documentation.
ORIONLD_STAT_COUNTERS=TRUE
ORIONLD_STAT_SEM_WAIT=TRUE
ORIONLD_STAT_TIMING=TRUE
ORIONLD_STAT_NOTIF_QUEUE=TRUE

# Enable CORS origins
# ORIONLD_CORS_ALLOWED_ORIGIN=
# ORIONLD_CORS_MAX_AGE=

# The MongoDB host and port to use, e.g. localhost:12345
ORIONLD_MONGO_HOST=mongo-db-ld
# ORIONLD_MONGO_RS=
# Never put usernames etc in env files! Better store them in secrets!
# ORIONLD_MONGO_USER=
# ORIONLD_MONGO_PASSWORD=

# Default database orion-ld uses in MongoDB
ORIONLD_MONGO_DB=orionld

# Mongo Replicaset
# If used, Orion CB connnects to a MongoDB replica set (instead of a stand-alone MongoDB instance). The name of the replica set 
# to use is the value of the parameter. In this case, the -dbhost parameter can be a list of hosts (separated by ",") which are 
# used as seed for the replica set.
# ORIONLD_MONGO_REPLICA_SET=rs0

# Decides whether orion works with multiple tenants. If yes, one database per tenant will be created.
ORIONLD_MULTI_SERVICE=TRUE

# Performance tuning parameters for orion.

# Decides whether orion is waiting for mongo acknowledgements (1) until it starts the next write request or just fires and forget (0)
ORIONLD_MONGO_WRITE_CONCERN=1
# ORIONLD_MONGO_POOL_SIZE=10
# ORIONLD_MONGO_ID_INDEX=

# Sets the notification mode. The threadpool mode can increase the performance but is hard to set up properly.
# https://fiware-orion.readthedocs.io/en/master/admin/perf_tuning/index.html#notification-modes-and-performance
# transient is the default mode and very slow on high loads
# for "threadpool" use this framework: "threadpool:q:n" where q is the queue size and n is the number of threads; n ~ number of different services and q = 10 * name
ORIONLD_NOTIF_MODE=persistent 
# ORIONLD_TRQ_POOL_SIZE=2 # use only if ORIONLD_NOTIF_MODE is set to "threadpool"

# Specifies the internal mutex policy. See performance tuning documentation for details. Possible values: none/read/write/all
# https://fiware-orion.readthedocs.io/en/master/admin/perf_tuning/index.html#mutex-policy-impact-on-performance
ORIONLD_MUTEX_POLICY=none
# Sets the size of the connection memory buffer (in kB) per connection used internally by the HTTP server library. Default value # is 64 kB.
ORIONLD_CONN_MEMORY=128

# apparently, MQTT environment variables are not yet supported in Orion-LD. The functionality itself is implemented: https://github.com/FIWARE/context.Orion-LD/blob/develop/doc/manuals-ld/developer-documentation.md#mqtt-notifications
# Max time (in seconds) that an unused MQTT connection is kept. Default: 3600
# ORION_MQTT_MAX_AGE=3600

# MongoDB
# Mongo version
MONGODB_VERSION=5.0.24
# External port MongoExpress shall be reached at
ME_Port=8082
# Local file path on the node "~/fiware/data/mongodb" if no named volume should be used. Important for multi node setup.
# MONGODB_VOLUME_PATH=
# No Auth for the test setup
MONGODB_ALLOW_EMPTY_PASSWORD=yes
# Log settings
MONGODB_SYSTEM_LOG_VERBOSITY=3
# Where the data is stored within the container
MONGO_DATA_DIR=/data/db
# Where the logs go in the container
MONGO_LOG_DIR=/dev/null

# MongoExpress
# MongoExpress Version
ME_VERSION=1.0.2
# Theme
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_URL_SN=mongodb://mongo-db-ld:27017 # possible comma separated list of hosts for multi node setup
# Mongo hosts single node # deprecated since 1.0
# ME_CONFIG_MONGODB_SERVER_SN=mongo-db-ld 
# Mongo hosts multi node
# ME_CONFIG_MONGODB_SERVER_MN=mongodb1,mongodb2,mongodb3
# Mongo host ports - deprecated since 1.0
# ME_CONFIG_MONGODB_PORT=27017
# Debug settings
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_BASICAUTH=false

# CrateDB
# Further information can be found here: https://cratedb.com/docs/guide/install/container/docker.html
# Crate Version
CRATEDB_VERSION=4.8.4
# External port CrateDB shall be reached at
CRATEDB_Port=4201
# If no volume is used: Local file path on the node(s), e.g. something like "~/fiware/data/mongodb". Important for multi node setup.
# CRATEDB_VOLUME_PATH=
# Where the data is stored within the container
CRATEDB_DATA_DIR=/data
# CrateDB heap size
CRATEDB_HEAP_SIZE=1g
# Cluster configuration if Crate runs on multiple nodes
# Cluster name
CRATEDB_CLUSTER_NAME=FIWARE-DEV
# Names of the possible initial master nodes
CRATEDB_INITIAL_MASTER_NODES=
# How many nodes are expected in the cluster
CRATEDB_EXPECTED_NODES=3
# Low mark when a recover is needed
CRATEDB_RECOVER_AFTER_NODES=2

# QuantumLeap
# Further documentation can be found here: https://quantumleap.readthedocs.io/en/latest/admin/configuration/
# QuantumLeap version
QL_VERSION=1.0.0
# External port QuantumLeap shall be reached at
QL_PORT=8669
# Log level, either DEBUG, INFO, WARNING, ERROR
QL_LOG_LEVEL=DEBUG
# Where to send the data; since we use a proxy in front of the cluster, we send it to the proxy
QL_CRATEDB_HOST_SN=crate-ld 
# QL_CRATEDB_HOST_MN=cratedb-proxy
# Username quantumleap uses to connect to crate
QL_CRATEDB_USER=ql
# Password quantumleap uses to connect to crate
QL_CRATEDB_PASSWORD=
# Redis host for caching; good for high load szenarios
QL_REDIS_HOST=redis-cache
# Redis host port
QL_REDIS_PORT=6379
# Use cacheing
QL_CACHE_QUERIES=True

# Mosquitto
MOSQUITTO_VERSION=2.0.11 # There seems to be a bug in >2.0.11 regarding MQTT notifications, some keepalive option causes trouble.
# External port Mosquitto shall be reached at
MOSQUITTO_PORT=1884
# MOSQUTTO_CONFIG_NAME=mosquitto.conf

# IOT-AGENT-JSON
IOTA_JSON_VERSION=1.26.0
# External port IoT Agent JSON shall be reached at
IOTA_JSON_PORT=4042
# Use multi core
IOTA_JSON_MULTI_CORE=true
# name of the context broker to update context
IOTA_JSON_CB_HOST=orion-ld
# port the context broker listens on to update context
IOTA_JSON_CB_PORT=1026 
# Context configuration
# Where to find the context file(s), if multiple files shall be used, the URLs can be comma separated
IOTA_JSON_LD_CONTEXT=http://context-server:80/context.jsonld
# Port for confugiration of the IoT Agent (internal port)
IOTA_JSON_NORTH_PORT=4041
# Whether to hold IoT device info in memory or in a database
IOTA_JSON_REGISTRY_TYPE=mongodb 
# The log level of the IoT Agent
IOTA_JSON_LOG_LEVEL=DEBUG 
# Supply timestamp information with each measurement
IOTA_JSON_TIMESTAMP=true 
# v2 for NGSIv2, LD vor NGSI-LD, and mixed if both NGSI versions are used. LD support is still experimental
IOTA_JSON_CB_NGSI_VERSION=LD
# The link to the context file(s). If multiple files shall be used, the URLs can be comma separated
IOTA_JSON_LD_CONTEXT=http://context-server:80/context.jsonld
# The tenant to use if no tenant is provided in the fiware-service or ngsild-tenant header
IOTA_JSON_FALLBACK_TENANT=DEFAULT
# The path to use if no path is provided in the fiware-servicepath or scope header
IOTA_JSON_FALLBACK_PATH=/
# Ensure Ultralight number values are read as numbers not strings 
IOTA_JSON_AUTOCAST=true
# Whether only explicitly defined attributes are valid for measurements
IOTA_JSON_EXPLICIT_ATTRS=true
# The host name of MongoDB in single node setup
IOTA_JSON_MONGODB_HOST_SN=mongo-db-ld
# The host name of MongoDB in multi node setup
IOTA_JSON_MONGODB_HOST_MN=mongodb1,mongodb2,mongodb3
# The port mongoDB is listening on 
IOTA_JSON_MONGODB_PORT=27017 
# The name of the replicaset of mongoDB
IOTA_JSON_MONGO_REPLICASET=rs0
# The name of the database used in mongoDB
IOTA_JSON_MONGODB_DB_NAME=iotagentjson-ld
# The provider URL used for registrations in Orion
IOTA_JSON_PROVIDER_URL=http://iot-agent-json-ld:4041
# Default resource
IOTA_JSON_DEFAULT_RESOURCE=/iot/json
# HTTP port the IoT Agent listens on
IOTA_JSON_HTTP_PORT=7896
# The host name of the MQTT Broker
IOTA_JSON_MQTT_HOST=mqtt-broker-ld
# The port the MQTT Broker is listening on to receive topics (cluster internal)
IOTA_JSON_MQTT_PORT=1883 
# MQTT username the IoT Agent uses to connect to the MQTT Broker
IOTA_JSON_MQTT_USERNAME=
# MQTT password the IoT Agent uses to connect to the MQTT Broker
IOTA_JSON_MQTT_PASSWORD=
# The protocol used to connect to the MQTT Broker, either mqtt, mqtts, tcp, tls, ws, wss
IOTA_JSON_MQTT_PROTOCOL=mqtt
# Keep alive message every x seconds
IOTA_JSON_MQTT_KEEPALIVE=60
# Disable AMQP
IOTA_JSON_AMQP_DISABLED=true


# Grafana 
GRAFANA_VERSION=10.1.1
# External port Grafana shall be reached at
GRAFANA_PORT=3001

# Portainer
# Portainer version
PORTAINER_VERSION=2.20.0
# External port Portainer shall be reached at
PORTAINER_PORT=9001